package com.company;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        //public static //[модификаторы]
        //void //<тип возвращаемого значения>
        //print //<название метода>
        // String str //([<параметры>])
        int[] arr1 = new int[]{1, 2, 3, 4, 5};
        int[] arr2 = new int[]{6, 7, 8, 9, 10};
        int[] arr3 = new int[]{11, 12, 13, 14, 15};
        printArray(arr1);
        printArray(arr2);
        printArray(arr3);
    }
     public static void printArray(int[] arr) { //получение всех элементов массива
         for (int i = 0; i < arr.length; i++) {
             System.out.println(arr[i] + " ");
         }
         System.out.println();
     }

        public static void getMaxArray (int[] arr) { //получение максимально элемента массива
        int max =arr[0];
        for(int i : arr) {
            if (i > max) {
                max = i;
            }
        }
        return max;
    }
}
