package com.company;
import java.util.Scanner;
import java.util.function.DoubleFunction;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int dishes = 13;
        //int i = 0
        //while (dishes > 0) {
            //dishes--;
            //System.out.print("(wash a dish " +dishes+ ")");
        //while (i < dishes) {
            //i++;
            //System.out.print("wash a dish" + i);
        //}
        //for (int i =0; i<dishes; i++) {
            //System.out.printf("wash a dish" + (i + 1));
        //while (in.hasNext()) {
            //int n =in.nextInt();
            //System.out.println(n*2);
        //for (int i= 0; i < dishes; i++) {
        //if (i %3 == 0) {
            //continue;
        //}
        //System.out.println("wash a dish " + (i));
       // boolean out = false;
       // for (int i= 1; i < 10; i++) {
           // for (int j= 1; i < 10; j++) {
               // if (j>5) {
                    //out = true;
                    //break;
                //}
                //System.out.printf("%2d", i*j);
            //}
            //if (out) {
                //break;
            //}
            //System.out.println();
            }
        }
        //}
